# bond

./: README.md  index.html  log4j.properties  params.json  pom.xml
src/main/java/org/davidbrummy/bond/api/rest/v1/: HeartBeatController.java  Meta.java  Response.java  ResponsePayload.java
src/main/java/org/davidbrummy/bond/api/soap/v1/: GreetingServiceEndpoint.java
src/main/java/org/davidbrummy/bond/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: adminTemplate.jsp  jqueryMobileTemplate.jsp  pubFooter.jsp  pubTemplate.jsp  standardFooter.jsp
src/main/webapp/WEB-INF/spring/: appContext-core.xml  appContext-soap.xml  empty-servlet-context.xml  servlet-context.xml  tiles-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  mobileHome.jsp
src/main/webapp/resources/css/: bond.css
src/main/webapp/resources/js/: bond.js  util.js
src/test/java/org/davidbrummy/: AppTest.java
tools/checkstyle/: checkstyle.properties  checkstyle.xml  eclipse-checkstyle.xml  suppressions.xml
tools/eclipse/: bond_formatter.xml
tools/jmeter/: .classpath  .project  Basic Social Comms Test.jmx  Copy of SocialCommsLoadTest.jmx  READ.ME  SocialCommsLoadTest.jmx  jmeter.sh  pom.xml
tools/jmeter/src/com/inqmobile/jmeter/: INQCloudSample.java  SimpleGet.java  SimplePost.java
tools/pmd/: eclipse-pmd.xml  rulesets.xml
